GLUON_SITE_FEEDS="ssidchanger ffac eulenfunk"

PACKAGES_SSIDCHANGER_REPO=https://github.com/ffac/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=f962ab17723be144849ff988909e3a794d612d56
PACKAGES_SSIDCHANGER_BRANCH=2019.1.x

PACKAGES_FFAC_REPO=https://github.com/ffac/ffac-status-page-api.git
PACKAGES_FFAC_COMMIT=62c19102406a12ad613cb813acbbce0f4641404f
PACKAGES_FFAC_BRANCH=v2019.1.x

PACKAGES_EULENFUNK_REPO=https://github.com/ffac/eulenfunk-packages.git
PACKAGES_EULENFUNK_COMMIT=84741e21f73816cf09790a37948d381b467fbaaf
PACKAGES_EULENFUNK_BRANCH=v2019.1.x
