GLUON_SITE_FEEDS="ssidchanger ffac eulenfunk ffho community"

PACKAGES_SSIDCHANGER_REPO=https://github.com/ffac/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=f962ab17723be144849ff988909e3a794d612d56
PACKAGES_SSIDCHANGER_BRANCH=2019.1.x

PACKAGES_FFAC_REPO=https://github.com/ffac/ffac-status-page-api.git
PACKAGES_FFAC_COMMIT=62c19102406a12ad613cb813acbbce0f4641404f
PACKAGES_FFAC_BRANCH=v2019.1.x

PACKAGES_EULENFUNK_REPO=https://github.com/ffac/eulenfunk-packages.git
PACKAGES_EULENFUNK_COMMIT=25bdb8ef28531ab4ec6a978a5356c3c07518a826
PACKAGES_EULENFUNK_BRANCH=v2019.1.x

PACKAGES_FFHO_REPO=https://github.com/ffac/ffho-packages.git
PACKAGES_FFHO_COMMIT=cf2dc9b8d512fcfc6148805b1766b398ca2c4183
PACKAGES_FFHO_BRANCH=master

PACKAGES_COMMUNITY_REPO=https://github.com/ffac/community-packages.git
PACKAGES_COMMUNITY_COMMIT=8251423de5f3d31310d31f9a633ea935e3aab392
PACKAGES_COMMUNITY_BRANCH=gluon-mesh-vpn-wireguard-vxlan
