GLUON_SITE_FEEDS="ssidchanger ffac ffaccp eulenfunk ffho"

PACKAGES_SSIDCHANGER_REPO=https://github.com/ffac/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=f962ab17723be144849ff988909e3a794d612d56
PACKAGES_SSIDCHANGER_BRANCH=2019.1.x

PACKAGES_FFACCP_REPO=https://github.com/ffac/community-packages.git
PACKAGES_FFACCP_COMMIT=f4bfb3687422bd6bed7ca7280c43446c22cdf9fe
PACKAGES_FFACCP_BRANCH=master

PACKAGES_FFAC_REPO=https://github.com/ffac/ffac-status-page-api.git
PACKAGES_FFAC_COMMIT=62c19102406a12ad613cb813acbbce0f4641404f
PACKAGES_FFAC_BRANCH=v2019.1.x

PACKAGES_EULENFUNK_REPO=https://github.com/ffac/eulenfunk-packages.git
PACKAGES_EULENFUNK_COMMIT=25bdb8ef28531ab4ec6a978a5356c3c07518a826
PACKAGES_EULENFUNK_BRANCH=v2019.1.x

PACKAGES_FFHO_REPO=https://github.com/ffac/ffho-packages.git
PACKAGES_FFHO_COMMIT=cf2dc9b8d512fcfc6148805b1766b398ca2c4183
PACKAGES_FFHO_BRANCH=master
